<!DOCTYPE>
<html lang="ja">
  <head>
    <meta charset="utf-8"></meta>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>gomi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./vendor/material.min.css">
    <link rel="stylesheet" href="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.css">
    <script src="./vendor/material.min.js"></script>
    <script src="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.js"></script>
  </head>
  <body>
    <script src="./bundle.js"></script>
  </body>
</html>
